┌────────────┐
│   User     │
├────────────┤
│ id         │
│ username   │
│ email      │
│ password   │
└────┬───────┘
     │1
     │
     │∞
┌────▼────────┐
│   Review    │
├─────────────┤
│ id          │
│ rating      │
│ text        │
│ createdAt   │
│ parent_id   │
│ game_id     │
│ author_id   │
└────┬────────┘
     │
     │∞
┌────▼────────┐
│  Comment    │
├─────────────┤
│ id          │
│ content     │
│ createdAt   │
│ review_id   │
│ author_id   │
└─────────────┘

┌──────────────┐
│ GameReference│
├──────────────┤
│ id           │
│ rawgId       │
│ slug         │
│ name         │
│ backgroundImg│
└────┬─────────┘
     │1
     │
     │∞
┌────▼────────┐
│   UserGame  │
├─────────────┤
│ id          │
│ user_id     │
│ game_id     │
│ isFavorite  │
│ status      │
│ playedAt    │
└─────────────┘

┌─────────────┐
│  ListEntity │
├─────────────┤
│ id          │
│ title       │
│ description │
│ isPublic    │
│ createdAt   │
│ creator_id  │
└────┬────────┘
     │1
     │
     │∞
┌────▼────────┐
│  ListItem   │
├─────────────┤
│ id          │
│ list_id     │
│ game_id     │
│ note        │
│ position    │
└─────────────┘

┌────────────┐
│   Follow   │
├────────────┤
│ id         │
│ follower_id│
│ followed_id│
│ createdAt  │
└────────────┘
